<html>

<head>
  <style>
    #table1 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table1 td,
    #table1 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #table1 tr:hover {
      background-color: #ddd;
    }

    #table1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <table id="table1">
    <tr>
      <th>DATE</th>
      <th>STATE</th>
      <th>DISTRICT</th>
      <th>BLOCK</th>
      <th>ADDRESS</th>
      <th>PINCODE</th>
      <th>LOCATION</th>
      <th>VACCINE</th>
      <th>AVAILABILITY</th>
    </tr>

    ##BLOCK##

  </table>
</body>

</html>